{
  "name": "gcp-prv-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "GOOGLE_APPLICATION_CREDENTIALS=service.keys.json NODE_ENV=development babel-watch src/index.js",
    "start": "node dist/index.js",
    "build": "npx babel src -d dist --ignore 'src/**/*.test.js'",
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^4.1.4",
    "apollo-server-express": "^2.14.2",
    "express": "^4.17.1",
    "graphql": "^14.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-watch": "^7.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^24.8.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "no-console": "off"
    },
    "overrides": [
      {
        "files": [
          "src/*.test.js"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "eslintIgnore": [
    "dist/*"
  ]
}
